<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Hello World" id="5qN-4c-qLi"/>
                        <button width="1" alignment="left" title="++" id="eAi-8a-Bo1">
                            <connections>
                                <action selector="incrementAction" destination="AgC-eL-Hgc" id="sQL-Lc-hll"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="--" id="0YC-Cm-sba">
                            <connections>
                                <action selector="decrementAction" destination="AgC-eL-Hgc" id="Y63-5j-tWQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="counterLabel" destination="5qN-4c-qLi" id="M24-4w-g88"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
